File: blond3/_core/backends/fortran/beam_phase_64.f90

  function beam_phase(bin_centers, profile, alpha, omega_rf, phi_rf, bin_size, n_bins) result(phase)
    implicit none
    integer, intent(in) :: n_bins
    real(kind=8), intent(in) :: bin_centers(n_bins), profile(n_bins)
    real(kind=8), intent(in) :: alpha, omega_rf, phi_rf, bin_size
    real(kind=8) :: base(n_bins), array1(n_bins), array2(n_bins)
    real(kind=8) :: scoeff, ccoeff, phase
    integer :: i

    !$omp parallel do
    do i = 1, n_bins
        base(i) = exp(alpha * bin_centers(i)) * profile(i)
    end do

    !$omp parallel do
    do i = 1, n_bins
        array1(i) = base(i) * sin(omega_rf * bin_centers(i) + phi_rf)
        array2(i) = base(i) * cos(omega_rf * bin_centers(i) + phi_rf)
    end do

    scoeff = trapz_const_delta(array1, bin_size, n_bins)
    ccoeff = trapz_const_delta(array2, bin_size, n_bins)

    phase = scoeff / ccoeff
  end function beam_phase

File: blond/cpp_routines/beam_phase.cpp
extern "C" double beam_phase(const double * __restrict__ bin_centers,
                             const double * __restrict__ profile,
                             const double alpha,
                             const double omega_rf,
                             const double phi_rf,
                             const double bin_size,
                             const int n_bins)
{
    double *base = new double[n_bins];
    double *array1 = new double[n_bins];
    double *array2 = new double[n_bins];

    #pragma omp parallel for
    for (int i = 0; i < n_bins; ++i) {
        base[i] = fast_exp(alpha * bin_centers[i]) * profile[i];
    }

    #pragma omp parallel for
    for (int i = 0; i < n_bins; ++i) {
        const double a = omega_rf * bin_centers[i] + phi_rf;
        array1[i] = base[i] * fast_sin(a);
        array2[i] = base[i] * fast_cos(a);
    }

    double scoeff = trapz_const_delta(array1, bin_size, n_bins);
    double ccoeff = trapz_const_delta(array2, bin_size, n_bins);

    delete[] base;
    delete[] array1;
    delete[] array2;

    return scoeff / ccoeff;
}
