File: blond3/_core/backends/fortran/kick.f90


subroutine kick_multi_harmonic(dt, dE, n_rf, charge, voltage, omega_RF, phi_RF, n_macroparticles, acc_kick)
    use omp_lib
    implicit none

    ! Inputs
    integer, intent(in) :: n_rf, n_macroparticles
    real(kind=8), intent(in) :: dt(n_macroparticles)
    real(kind=8), intent(in) :: charge, voltage(n_rf), omega_RF(n_rf), phi_RF(n_rf), acc_kick

    ! In/out
    real(kind=8), intent(inout) :: dE(n_macroparticles)

    ! Locals
    integer :: i, j
    real(kind=8) :: dE_sum, dti

    !$omp parallel do private(i, j, dE_sum, dti) shared(dt, dE, voltage, omega_RF, phi_RF, charge, acc_kick)
    do i = 1, n_macroparticles
        dti = dt(i)
        dE_sum = 0.0d0

        do j = 1, n_rf
            dE_sum = dE_sum + voltage(j) * sin(omega_RF(j) * dti + phi_RF(j))
        end do

        dE(i) = dE(i) + charge * dE_sum + acc_kick
    end do
    !$omp end parallel do

end subroutine kick_multi_harmonic

File: blond3/_core/backends/numba/callables.py
    @staticmethod
    @njit(sig_kick_multi_harmonic, parallel=True, fastmath=False)
    def kick_multi_harmonic(
        dt: NumpyArray | CupyArray,
        dE: NumpyArray | CupyArray,
        voltage: NumpyArray,
        omega_rf: NumpyArray,
        phi_rf: NumpyArray,
        charge: float,
        n_rf: int,
        acceleration_kick: float,
    ):
        for i in prange(len(dt)):
            dti = dt[i]
            de_sum = 0.0
            for j in range(n_rf):
                de_sum += charge * voltage[j] * np.sin(omega_rf[j] * dti + phi_rf[j])
            dE[i] += de_sum + acceleration_kick
