File: blond3/_core/backends/fortran/drift_32.f90
! drift.f90
subroutine drift_simple(dt, dE, T, eta_0, beta, energy, n)
    implicit none
    integer, intent(in) :: n
    real(4), intent(inout) :: dt(n)
    real(4), intent(in) :: dE(n)
    real(4), intent(in) :: T, eta_0, beta, energy
    real(4) :: coeff
    integer :: i

    coeff = eta_0 / (beta * beta * energy)

    !$omp parallel do private(i) shared(dt, dE, coeff, T)
    do i = 1, n
        dt(i) = dt(i) + T * coeff * dE(i)
    end do
    !$omp end parallel do
end subroutine drift_simple

File: blond3/_core/backends/numba/callables.py
    @staticmethod
    @njit(sig_drift_simple, parallel=True)
    def drift_simple(
        dt: NumpyArray,
        dE: NumpyArray,
        t_rev: float,
        length_ratio: float,
        eta_0: float,
        beta: float,
        energy: float,
    ):
        """
        Function to apply drift equation of motion
        """

        # solver_decoded = solver.decode(encoding='utf_8')

        T = t_rev * length_ratio

        coeff = T * eta_0 / (beta * beta * energy)
        for i in prange(len(dt)):
            dt[i] += coeff * dE[i]
