File: blond3/_core/backends/fortran/kick.f90
! kick.f90
subroutine kick_single_harmonic(dt, dE, voltage, omega_rf, phi_rf, charge, acceleration_kick, n)
    implicit none
    integer, intent(in) :: n
    real(8), intent(in) :: dt(n)
    real(8), intent(inout) :: dE(n)
    real(8), intent(in) :: voltage, omega_rf, phi_rf, charge, acceleration_kick
    real(8) :: voltage_kick
    integer :: i

    voltage_kick = charge * voltage

    !$omp parallel do private(i) shared(dt, dE, voltage_kick, omega_rf, phi_rf, acceleration_kick)
    do i = 1, n
        dE(i) = dE(i) + voltage_kick * sin(omega_rf * dt(i) + phi_rf) + acceleration_kick
    end do
    !$omp end parallel do
end subroutine kick_single_harmonic

File: blond3/_core/backends/numba/callables.py
    @staticmethod
    @njit(sig_kick_single_harmonic, parallel=True, fastmath=True)
    def kick_single_harmonic(
        dt: NumpyArray | CupyArray,
        dE: NumpyArray | CupyArray,
        voltage: float,
        omega_rf: float,
        phi_rf: float,
        charge: float,
        acceleration_kick: float,
    ):
        voltage_kick = charge * voltage
        for i in prange(len(dt)):
            dE[i] += (
                voltage_kick * np.sin(omega_rf * dt[i] + phi_rf) + acceleration_kick
            )
